<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="1100">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel="stylesheet" href="css/layout/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <!-- Header -->
    <header class="header">
      <div class="container clearfix">
        <!-- Logo -->
        <div class="header__box header__col-left">
          <div class="header__logo">
            <a href="#">
              <img src="img/logo/logo-fig.png" alt="site-Logo" class="logo">
            </a>
          </div>
        </div>
        <!-- Contacts -->
        <div class="header__box header__col-right">
          <div class="header__contacts">
            <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
            <div class="contacts__elem">
              <a href="" class="contacts__schedule contacts__schedule--pink">График работы</a>
              <div class="contacts__schedule-dropdown">
                <div class="contacts__time">пн-вс: 09:00-20:00</div>
                <div class="contacts__lunch">обед: 14:00-14:30</div>
              </div>
            </div>
          </div>
        </div>
    </header>
    <!-- Page Section -->
    <section class="page">
      <div class="container clearfix">
        <!-- Menu -->
        <aside class="main__left-menu">
          <nav class="menu">
            <ul class="nav__menu">
              <li class="nav__menu-item">
                <a href="about.html" class="nav__menu-link ">
                  <div class="nav__menu-icon menu__icon-triangle"></div>
                  <div class="nav__menu-text text-uppercase">Главная</div>
                </a>
              </li>
              <li class="nav__menu-item">
                <a href="prices.html" class="nav__menu-link">
                  <div class="nav__menu-icon menu__icon-wallet"></div>
                  <div class="nav__menu-text text-uppercase">Тарифы</div>
                </a>
              </li>
              <li class="nav__menu-item">
                <a href="#" class="nav__menu-link nav__menu-link_active">
                  <div class="nav__menu-icon menu__icon-feed"></div>
                  <div class="nav__menu-text text-uppercase">Отзывы</div>
                </a>
              </li>
            </ul>
          </nav>
        </aside>
        <!-- Page Content -->
        <main class="main-content">
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="about.html" class="breadcrumbs__item-link">Главная</a>
              </li>
              <li class="breadcrumbs__item breadcrumbs__item--active">
                <a class="breadcrumbs__item-link">Отзывы</a>
              </li>
            </ul>
          </div>
          <div class="reviews">
            <h1 class="section-title">Отзывы</h1>
            <ul class="reviews__list clearfix">
              <li class="reviews__item clearfix">
                <div class="reviews__photo">
                  <img src="img/content/reviews/oleg.png" alt="User Photo" class="user__img">
                </div>
                <div class="reviews__text">
                  <div class="date__of-review">12.10.2016</div>
                  <div class="user__name">Олег Павлов</div>
                  <div class="user__review">Пользуемся услугами коворкинга стабильно раз в неделю, когда проводим совещания директоров. Получается
                    намного дешевле и удобно всем добираться. Единственное пожелание – расширить меню, потому что бизнес-ланчи
                    – это все таки средний уровень, а хочется чего то более вкусного, чтобы можно было угощать начальство.</div>
                </div>
              </li>
              <li class="reviews__item clearfix">
                <div class="reviews__photo">
                  <img src="img/content/reviews/ernest.png" alt="User Photo" class="user__img">
                </div>
                <div class="reviews__text">
                  <div class="date__of-review">01.02.2016</div>
                  <div class="user__name">Эрнест Изиль</div>
                  <div class="user__review">Я фрилансер, программист, работать дома не могу, так как мешают дети. Здесь нашел то, что давно искал –
                    тишину и спокойствие. Эффективность работы выросла, как и гонорары. Очень удобно, что коворкинг находится
                    недалеко от метро. Стабильный интернет, чистота и порядок вокруг, никто не мешает. Цены сначала показались
                    высокими, но учитывая полученные преимущества, все отлично!</div>
                </div>
              </li>
              <li class="reviews__item clearfix">
                <div class="reviews__photo">
                  <img src="img/content/reviews/logo-rev.png" alt="User Photo" class="user__img">
                </div>
                <div class="reviews__text">
                  <div class="date__of-review">22.12.2015</div>
                  <div class="user__name">Елена Сургай</div>
                  <div class="user__review">Захожу сюда не часто, так как не мой район, но когда бываю в центре, то периодически нужно место для плодотворной
                    работы. Интернет-клубы не подходят, так как не обеспечивают такой уровень сервиса, как Воркадиум. Здесь
                    я нахожу вдохновение и могу выделить время для творчества. Желаю Воркадиуму процветания и развития. Если
                    будете открывать филиалы, обратите внимание на Алексеевский район, я буду вашим постоянным клиентом :)
                  </div>
                </div>
              </li>
              <li class="reviews__item clearfix">
                <div class="reviews__photo">
                  <img src="img/content/reviews/ea.png" alt="User Photo" class="user__img">
                </div>
                <div class="reviews__text">
                  <div class="date__of-review">14.08.2015</div>
                  <div class="user__name">Наталья Осадчая</div>
                  <div class="user__review">Провожу здесь встречи с клиентами в неформальной обстановке. Удобно, что при необходимости все под рукой
                    – и ксерокс, и принтер и магазин канцелярии. Заключаю здесь свои лучшие договора. Единственное пожелание
                    – сделайте еще несколько переговорных комнат на 10-15 человек, а то они пользуются большим спросом и
                    не всегда есть возможность забронировать.</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="pagination">
            <div class="pagination__status">Страница 1 из 7</div>
            <div class="pagination__controls">
              <a href="" class="pagination__arrow pagination__arrow-left"><</a>
                  <ul class="pagination__list">
                    <li class="pagination__item pagination__item--active">
                      <a href="" class="pagination__link">1</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">2</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">3</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">4</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">5</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">6</a>
                    </li>
                    <li class="pagination__item">
                      <a href="" class="pagination__link">7</a>
                    </li>
                  </ul>
                  <a href="" class="pagination__arrow pagination__arrow-right">></a>
            </div>
          </div>
          <div class="form">
            <div class="section-title">Оставить отзывы</div>
            <div class="form__fields">
              <form action="" class="form__elem">
                <div class="form__row">
                  <label class="form__cell">
                    <div class="form__field-title">Ваше имя</div>
                    <input type="text" class="form__input-text form__input-text-left" placeholder="Андрей">
                  </label>
                  <label class="form__cell">
                    <div class="form__field-title">Ссылка на профиль VK</div>
                    <input type="text" class="form__input-text" placeholder="vk.com/example">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__textarea-label">
                    <div class="form__field-title">Текст отзыва</div>
                    <textarea type="textarea" class="form__input-textarea" placeholder="Мне понравилось"></textarea>
                  </label>
                </div>
                <div class="form__btns clearfix">
                  <div class="btns__left">
                    <div class="btns__left-text">Отображать фото в отзыве?</div>
                    <label class="btns__radio">
                      <input type="radio" name="photo" class="radio__controls">
                      <div class="radio__fake"></div>
                      <div class="radio__text">Да</div>
                    </label>
                    <label class="btns__radio">
                      <input type="radio" name="photo" class="radio__controls">
                      <div class="radio__fake"></div>
                      <div class="radio__text">Нет</div>
                    </label>
                  </div>
                  <div class="btns__right">
                    <input type="submit" class="submit__rev" value="ОТПРАВИТЬ">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </main>
      </div>
    </section>
    </div>
    <!-- Footer section -->
    <footer class="site-footer">
      <div class="container clearfix">
        <div class="footer__box footer__box-left">
          <div class="footer__about">
            <div class="footer__about-desc">
              Сделано с любовью и старанием на курсе «HTML + CSS» в
              <a href="https://loftschool.com/" target="_blank" class="about-desc__link">LoftSchool.</a>
            </div>
            <div class="footer__about-dev">
              Автор работы: Talmaci Ion
            </div>
          </div>
        </div>
        <div class="footer__box footer__box-middle">
          <div class="footer__logo">
            <a href="#">
              <img src="img/logo/logo-fig.png" alt="Site Logo Footer">
            </a>
          </div>
        </div>
        <div class="footer__box footer__box-right">
          <div class="social">
            <div class="social__desc">
              Наши социальные сети
            </div>
            <div class="social__icon">
              <ul class="social__icon-list">
                <li class="icon-list__item">
                  <a href="" class="social__link social__link-vk"></a>
                </li>
                <li class="icon-list__item">
                  <a href="" class="social__link social__link-fb"></a>
                </li>
                <li class="icon-list__item">
                  <a href="" class="social__link social__link-g"></a>
                </li>
                <li class="icon-list__item">
                  <a href="" class="social__link social__link-tw"></a>
                </li>
                <li class="icon-list__item">
                  <a href="" class="social__link social__link-mail"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>